# jxtract

./: .gitignore  LICENSE  pom.xml
src/main/java/: module-info.java
src/main/java/com/mou/jxtract/core/: AbstractExtractor.java  ExecutableScript.java  JsonOutputExtractor.java  Method.java  PostProcessor.java  StringTyped.java
src/main/java/com/mou/jxtract/core/descriptors/: ArgumentsDescriptor.java  AttributeDescriptor.java  ExtractorDescriptor.java  MethodDescriptor.java  ProcessorDescriptor.java  ScriptDescriptor.java
src/main/java/com/mou/jxtract/core/deserializers/: MethodDeserializer.java  ProcessorDeserializer.java
src/main/java/com/mou/jxtract/core/processors/attributes/: Remove.java
src/main/java/com/mou/jxtract/core/processors/collections/: Filter.java  Merge.java  RemoveIndices.java
src/main/java/com/mou/jxtract/core/utils/: IBuild.java  IExtract.java  ISource.java  JsonUtils.java  Requirements.java  TypeRegisterer.java
src/main/java/com/mou/jxtract/web/: WebExtractor.java
src/main/java/com/mou/jxtract/web/descriptors/: ExecuteScriptArguments.java  FilterConfiguration.java  MergeConfiguration.java  QuerySelectorArguments.java  RemoveConfiguration.java  RemoveIndicesConfiguration.java  UrlSourceArguments.java
src/main/java/com/mou/jxtract/web/methods/: ExecuteScript.java  QuerySelector.java  QuerySelectorAll.java
src/main/java/com/mou/jxtract/web/scripts/: WebScript.java
src/main/java/com/mou/jxtract/web/sources/: Url.java
src/test/java/com/mou/jxtract/: Utils.java  WebExtractorTest.java
src/test/resources/: fushaar.html  fushaar.json  sanfoundry.html  sanfoundry.json
